# HawksBuzinesz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hawks/hawksbuziness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nithi/hawksbuziness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawks/hawksbuziness/: AddUpdateFragment.kt  BusinessFragment.kt  SignUpFragment.kt  TermsPrivacyFragment.kt  TestFragment.kt
app/src/main/java/com/hawks/hawksbuziness/app/: BuzinessApplication.kt
app/src/main/java/com/hawks/hawksbuziness/di/: DataBaseModule.kt  Networkmodule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hawks/hawksbuziness/local/: AppDatabase.kt
app/src/main/java/com/hawks/hawksbuziness/local/dao/: CategoryDao.kt  LangugeDao.kt  PlaceDao.kt  ProfileDao.kt
app/src/main/java/com/hawks/hawksbuziness/model/: SignUp.kt
app/src/main/java/com/hawks/hawksbuziness/model/category/: Categories.kt  Data.kt
app/src/main/java/com/hawks/hawksbuziness/model/contacts/: ContactResponse.kt  Contacts.kt
app/src/main/java/com/hawks/hawksbuziness/model/country/: Country.kt  CountryLocal.kt  Data.kt
app/src/main/java/com/hawks/hawksbuziness/model/info/: Info.kt
app/src/main/java/com/hawks/hawksbuziness/preferences/: PreferenceManger.kt
app/src/main/java/com/hawks/hawksbuziness/repositarory/: BusinessRepository.kt
app/src/main/java/com/hawks/hawksbuziness/services/: AuthApi.kt  RemoteDatasource.kt
app/src/main/java/com/hawks/hawksbuziness/utill/: AppUsages.kt  BaseApiResponse.kt  Constants.kt  RemoteConfigUtils.kt  ResponceState.kt  onBackPressedListener.kt
app/src/main/java/com/nithi/hawksbuziness/: AddUpdateFragment.kt  BusinessFragment.kt  SignUpFragment.kt
app/src/main/java/com/nithi/hawksbuziness/app/: BuzinessApplication.kt
app/src/main/java/com/nithi/hawksbuziness/di/: DataBaseModule.kt  Networkmodule.kt  SharedPreferenceModule.kt
app/src/main/java/com/nithi/hawksbuziness/local/: AppDatabase.kt
app/src/main/java/com/nithi/hawksbuziness/model/: SignUp.kt
app/src/main/java/com/nithi/hawksbuziness/preferences/: PreferenceManger.kt
app/src/main/java/com/nithi/hawksbuziness/repositarory/: BusinessRepository.kt
app/src/main/java/com/nithi/hawksbuziness/services/: AuthApi.kt  RemoteDatasource.kt
app/src/main/java/com/nithi/hawksbuziness/utill/: AppUsages.kt  BaseApiResponse.kt  ResponceState.kt
app/src/main/res/drawable/: add_new.xml  animation.xml  app_colors.xml  border_blue.xml  bottom_bar.xml  editor_background.xml  fill_blue.xml  forward.xml  ic_baseline_arrow_back_ios_24.xml  ic_whatsapp.xml  round_card.xml  round_white.xml  service.xml  under_line.xml  white_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_referal.xml  activity_signup.xml  activity_terms_and_conditions.xml  app_bar.xml  app_bar_back.xml  bottomsheet_login.xml  fragment_add_update.xml  fragment_business.xml  fragment_home.xml  fragment_language.xml  fragment_profile_fragment.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_support.xml  fragment_terms_privacy.xml  fragment_test.xml  layout_places.xml  layout_shops.xml  place_row.xml  profile_items.xml  shop_fragment.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hawks/hawksbuziness/: ExampleUnitTest.kt
app/src/test/java/com/nithi/hawksbuziness/: ExampleUnitTest.kt
(+73 files in other folders)
