<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.hawks.hawksbuziness.ui.profile.ProfileViewModel" />
        <variable
            name="click"
            type="com.hawks.hawksbuziness.ui.activity.EditActivity.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.EditActivity">

        <RelativeLayout
            android:id="@+id/relative_profile"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/app_color"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/profile_image"
           android:layout_width="@dimen/dp100"
           android:layout_height="@dimen/dp100"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="40dp"
           android:background="@drawable/white_border">


           <ImageView
               android:id="@+id/profile_icon"
               android:layout_width="@dimen/dp100"
               android:layout_height="@dimen/dp100"
               android:layout_gravity="center"
               android:layout_marginStart="@dimen/dp1"
               android:layout_marginTop="@dimen/dp1"
               android:layout_marginEnd="@dimen/dp1"
               android:layout_marginBottom="@dimen/dp1"
               android:scaleType="centerCrop"
               bind:profileImage="@{viewmodel.image}" />
           <ImageButton
               android:id="@+id/select_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/edit"
               android:background="@color/white"
               android:onClick="@{click::imageChooser}"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Name"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.name}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/date_birt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Date Of Birth"
                        android:padding="@dimen/dp10"
                        android:focusable="false"
                        android:onClick="@{click::selectDate}"
                        android:clickable="true"
                        android:text="@={viewmodel.dob}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0.8dp"
                        android:background="@color/app_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:hint="Gender"
                        android:padding="@dimen/dp10"
                        android:text="@={viewmodel.gender}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0.8dp"
                        android:background="@color/app_color" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Phone number"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.mobile}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Email"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.email}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Nationality"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.nationality}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Country"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.country}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Place"
                    android:padding="@dimen/dp10"
                    android:text="@={viewmodel.place}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.8dp"
                    android:background="@color/app_color" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE DETAILS"
                    android:layout_marginTop="@dimen/dp20"
                    android:onClick="@{click::updateProfile}"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
